Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JaCoCo Report
Bundle-SymbolicName: org.jacoco.report
Bundle-Version: 0.6.6.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Mountainminds GmbH & Co. KG
Export-Package: org.jacoco.report;version="0.6.6",
 org.jacoco.report.check;version="0.6.6",
 org.jacoco.report.csv;version="0.6.6",
 org.jacoco.report.html;version="0.6.6",
 org.jacoco.report.xml;version="0.6.6"
Import-Package: org.jacoco.core;bundle-version="[0.6.6,0.6.7)",
 org.jacoco.core.analysis;bundle-version="[0.6.6,0.6.7)",
 org.jacoco.core.data;bundle-version="[0.6.6,0.6.7)",
 org.jacoco.core.runtime;bundle-version="[0.6.6,0.6.7)",
 org.objectweb.asm;version="[4.1.0,4.2.0)"
